server {
    listen 80;

    server_name cursus2duythien.id.vn;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}